<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display: flex;
        width: 80%;
        height: 25%;
        margin: auto;
        color:hsl(0, 0%, 90%); ;
        background-color: rgb(34, 34, 140); 
        border-radius: 10px; 
      }
      #banner>div>img{
        width: 30%;
        height: 24%;
        margin: 0px 50px 0px 550px;
      }
      #banner>div{
        margin-top: 30px;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: 50px;
      }
        #banner>div>:nth-child(3){
        border-radius: 5px;
        margin-top: 10px;
        border-color: transparent;
        padding: 3px;
      }
      #banner>div>:nth-child(2){
        margin-top: 5px;
        margin-bottom: 5px;
      }
      #services{
        width: 80%;
        height: 25%;
        margin: auto;
        display: grid;
        grid-template-columns:repeat(6,1fr);
        justify-content: space-evenly;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      #services div{
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-left: 15px;
        margin-right: 15px;

      }
      #services>div :nth-child(1){
       
        height: 70%;
        width: 100%;
        background-color: rgb(38, 145, 227);
      }
      #services>div :nth-child(2){
       
        width: 70%;
        text-align: left;
        padding-left: 10px;
      }
      #services>div :nth-child(3){
        
        width: 70%;
        text-align: left;
        padding-left: 10px;
        color: grey;
      }
      .h{
        text-align: center;
      }
      .p{
        text-align: center;
      }
      #works>div{
        width: 80%;
        height: 25%;
        margin: auto;
        display: grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows: 2 250px;
        justify-content: space-evenly;
        margin-top: 20px;
        
        gap: 20px;
      }
      #works>div>div>img{
        height: 70%;
        width: 100%;
      }
      #works+div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
        margin-top: 15px;
      }
      #works>div div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
        }
        #services{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 200px 200px 200px;
          gap: 20px;
        }
        #works{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: 200px 200px;
          gap: 20px;
        }
       
      }
      
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows:200px 200px ;
          gap: 20px;
        }
        #works{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: 200px;
          gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
        <h2>You are in safe hands</h2>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1 class="h">Book an appointment for an in-clinic consultation</h1>
        <p class="p">Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
